name = Adaptative Panes
description = Provides a viewport based grid system for panel panes.
core = 7.x
package = Panels

configure = admin/structure/panels/settings/adaptative-panes

dependencies[] = panels_ipe
dependencies[] = breakpoints
